{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Get There\
$ cd desktop/Work/09\\:10/Spring\\ Semester/Programming\\ Workshop/_Ian\\ Stuff/trunk/\
\
ASCII\
$ java -jar engine/Tron.jar maps/empty-room.txt "./crashbot.py" "./MyTronBot.py"\
\
\
Colors!\
\
$ engine/python/round.py -viB maps/empty-room.txt "./smartbot_v2.py" "./hunterbot.py"}